MeControla.StockAnalytics.WPF/Resources/Languages/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="App-Title">Stock Analytics</system:String>
    <system:String x:Key="Button-Text-Filter">Filter</system:String>
    <system:String x:Key="Menu-About">About</system:String>
    <system:String x:Key="Menu-About-SubItem-Update">Update</system:String>
    <system:String x:Key="Menu-About-SubItem-About">About</system:String>
    <system:String x:Key="Menu-File">File</system:String>
    <system:String x:Key="Menu-File-SubItem-Home">Home</system:String>
    <system:String x:Key="Menu-File-SubItem-Exit">Exit</system:String>
    <system:String x:Key="Menu-Manage">Manage</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Broker">Broker</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Company">Company</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Register">Register</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Synchronize">Synchronize</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Ticker">Ticker</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Transaction">Transaction</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Wallet">Wallet</system:String>
    <system:String x:Key="Menu-Settings">Settings</system:String>
    <system:String x:Key="Menu-Settings-SubItem-Languages">Languages</system:String>
    <system:String x:Key="Menu-Settings-SubItem-Languages-English">English</system:String>
    <system:String x:Key="Menu-Settings-SubItem-Languages-Portuguese">Portuguese</system:String>
    <system:String x:Key="Text-Add">Add</system:String>
    <system:String x:Key="Text-About">About</system:String>
    <system:String x:Key="Text-Active">Active</system:String>
    <system:String x:Key="Text-Amount">Amount</system:String>
    <system:String x:Key="Text-B3-Code">B3 Code</system:String>
    <system:String x:Key="Text-Broker">Broker</system:String>
    <system:String x:Key="Text-Buy">Buy</system:String>
    <system:String x:Key="Text-Cancel">Cancel</system:String>
    <system:String x:Key="Text-Clear">Clear</system:String>
    <system:String x:Key="Text-Close">Close</system:String>
    <system:String x:Key="Text-Company">Company</system:String>
    <system:String x:Key="Text-Created-At">Created At</system:String>
    <system:String x:Key="Text-Date">Date</system:String>
    <system:String x:Key="Text-Description">Description</system:String>
    <system:String x:Key="Text-Document">EIN</system:String>
    <system:String x:Key="Text-Edit">Edit</system:String>
    <system:String x:Key="Text-Filter">Filter</system:String>
    <system:String x:Key="Text-Home">Home</system:String>
    <system:String x:Key="Text-Inactive">Inactive</system:String>
    <system:String x:Key="Text-ISINCode">ISIN Code</system:String>
    <system:String x:Key="Text-Loading">Loading</system:String>
    <system:String x:Key="Text-Name">Name</system:String>
    <system:String x:Key="Text-No">No</system:String>
    <system:String x:Key="Text-Price">Price</system:String>
    <system:String x:Key="Text-Ready">Ready</system:String>
    <system:String x:Key="Text-Running">Running...</system:String>
    <system:String x:Key="Text-Save">Save</system:String>
    <system:String x:Key="Text-Sell">Sell</system:String>
    <system:String x:Key="Text-Ticker">Ticker</system:String>
    <system:String x:Key="Text-Total">Total</system:String>
    <system:String x:Key="Text-Type">Type</system:String>
    <system:String x:Key="Text-Updated-At">Updated At</system:String>
    <system:String x:Key="Text-Version">Version</system:String>
    <system:String x:Key="Text-Wallet">Wallet</system:String>
    <system:String x:Key="Text-Website">Webpage</system:String>
    <system:String x:Key="Text-Yes">Yes</system:String>
    <system:String x:Key="Window-Title-About">About</system:String>
    <system:String x:Key="Window-Title-Broker">Broker Form</system:String>
    <system:String x:Key="Window-Title-Company">Company Form</system:String>
    <system:String x:Key="Window-Title-Register">Register Form</system:String>
    <system:String x:Key="Window-Title-Ticke">Ticker Form</system:String>
    <system:String x:Key="Window-Title-Wallet">Wallet Form</system:String>
</ResourceDictionary>