MeControla.StockAnalytics.WPF/Resources/Languages/Language.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="App-Title">Stock Analytics</system:String>
    <system:String x:Key="Button-Text-Filter">Filtrar</system:String>
    <system:String x:Key="Menu-About">Sobre</system:String>
    <system:String x:Key="Menu-About-SubItem-Update">Atualizar</system:String>
    <system:String x:Key="Menu-About-SubItem-About">Sobre</system:String>
    <system:String x:Key="Menu-File">Arquivo</system:String>
    <system:String x:Key="Menu-File-SubItem-Home">Principal</system:String>
    <system:String x:Key="Menu-File-SubItem-Exit">Sair</system:String>
    <system:String x:Key="Menu-Manage">Gerenciar</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Broker">Corretora</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Company">Companhia</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Register">Escriturador</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Synchronize">Sincronizar</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Ticker">Papel</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Transaction">Transação</system:String>
    <system:String x:Key="Menu-Manage-SubItem-Wallet">Carteira</system:String>
    <system:String x:Key="Menu-Settings">Configurações</system:String>
    <system:String x:Key="Menu-Settings-SubItem-Languages">Idiomas</system:String>
    <system:String x:Key="Menu-Settings-SubItem-Languages-English">Inglês</system:String>
    <system:String x:Key="Menu-Settings-SubItem-Languages-Portuguese">Português</system:String>
    <system:String x:Key="Text-Add">Adicionar</system:String>
    <system:String x:Key="Text-About">Sobre</system:String>
    <system:String x:Key="Text-Active">Ativo</system:String>
    <system:String x:Key="Text-Amount">Quantidade</system:String>
    <system:String x:Key="Text-B3-Code">Código B3</system:String>
    <system:String x:Key="Text-Broker">Corretora</system:String>
    <system:String x:Key="Text-Buy">Compra</system:String>
    <system:String x:Key="Text-Cancel">Cancelar</system:String>
    <system:String x:Key="Text-Clear">Limpar</system:String>
    <system:String x:Key="Text-Close">Fechar</system:String>
    <system:String x:Key="Text-Company">Companhia</system:String>
    <system:String x:Key="Text-Created-At">Criado Em</system:String>
    <system:String x:Key="Text-Date">Data</system:String>
    <system:String x:Key="Text-Description">Descrição</system:String>
    <system:String x:Key="Text-Document">CNPJ</system:String>
    <system:String x:Key="Text-Edit">Editar</system:String>
    <system:String x:Key="Text-Filter">Filtro</system:String>
    <system:String x:Key="Text-Home">Principal</system:String>
    <system:String x:Key="Text-Inactive">Inativo</system:String>
    <system:String x:Key="Text-ISINCode">Código ISIN</system:String>
    <system:String x:Key="Text-Loading">Carregando</system:String>
    <system:String x:Key="Text-Name">Nome</system:String>
    <system:String x:Key="Text-No">Não</system:String>
    <system:String x:Key="Text-Price">Preço</system:String>
    <system:String x:Key="Text-Ready">Pronto</system:String>
    <system:String x:Key="Text-Running">Executando...</system:String>
    <system:String x:Key="Text-Save">Salvar</system:String>
    <system:String x:Key="Text-Sell">Venda</system:String>
    <system:String x:Key="Text-Ticker">Papel</system:String>
    <system:String x:Key="Text-Total">Total</system:String>
    <system:String x:Key="Text-Type">Tipo</system:String>
    <system:String x:Key="Text-Updated-At">Alterado Em</system:String>
    <system:String x:Key="Text-Version">Versão</system:String>
    <system:String x:Key="Text-Wallet">Carteira</system:String>
    <system:String x:Key="Text-Website">Site</system:String>
    <system:String x:Key="Text-Yes">Sim</system:String>
    <system:String x:Key="Window-Title-About">Sobre</system:String>
    <system:String x:Key="Window-Title-Broker">Formulário de Corretoras</system:String>
    <system:String x:Key="Window-Title-Company">Formulário de Companhia</system:String>
    <system:String x:Key="Window-Title-Register">Formulário de Escriturador</system:String>
    <system:String x:Key="Window-Title-Ticke">Formulário de Papel</system:String>
    <system:String x:Key="Window-Title-Wallet">Formulário de Cateiras</system:String>
</ResourceDictionary>