MeControla.StockAnalytics.WPF/Views/BrokerView.xaml

<UserControl x:Class="MeControla.StockAnalytics.WPF.Views.BrokerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Views"
             xmlns:helpers="clr-namespace:MeControla.StockAnalytics.WPF.Helpers"
             xmlns:commands="clr-namespace:MeControla.Core.WPF.Data.Enums;assembly=MeControla.Core.WPF"
             xmlns:components="clr-namespace:Microsoft.DotNetCore.WPF.Components;assembly=Microsoft.DotNetCore.WPF"
             xmlns:converters="clr-namespace:MeControla.StockAnalytics.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:BoolConverter x:Key="BoolConverter" />
        <ObjectDataProvider x:Key="BoolCollection"
                    ObjectType="{x:Type helpers:BoolSourceHelper}"
                    MethodName="ItemSource" />
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Margin="5,5,5,0" DockPanel.Dock="Top" Header="{DynamicResource Text-Filter}" IsEnabled="{Binding FilterEnabled,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Text-Name}" Margin="5,0,5,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FilterName,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{DynamicResource Text-Active}" Margin="5,0,5,0" Grid.Column="2" HorizontalContentAlignment="Right" />
                <components:ComboBoxCleanable Margin="5,0,5,0" Grid.Column="3" VerticalAlignment="Center"
                                              ItemsSource="{Binding Source={StaticResource BoolCollection},Mode=OneWay}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                              SelectedValue="{Binding DataContext.FilterActive,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                <Button Margin="5,0,5,0" Grid.Column="6" VerticalAlignment="Center" Command="{Binding FilterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconFilterSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Button-Text-Filter}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <ToolBar Margin="5,5,5,0" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" IsEnabled="{Binding BarEnabled,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <Button Margin="5,0,0,0" Command="{Binding BarCommand}" CommandParameter="{x:Static commands:OptionCommands.Insert}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconAddSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Add}"/>
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding BarCommand}" CommandParameter="{x:Static commands:OptionCommands.Update}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconUpdateSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Edit}"/>
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding BarCommand}" CommandParameter="{x:Static commands:OptionCommands.ActiveInative}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconActiveSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center">
                        <TextBlock>
                            <Run Text="{DynamicResource Text-Active}"/>
                            <Run Text="/"/>
                            <Run Text="{DynamicResource Text-Inactive}"/>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Margin="5,0,5,5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding DataCollection}"
                  SelectedItem="{Binding DataSelected, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding DataGridEnabled,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource Text-Name}" />
                <DataGridTextColumn Binding="{Binding Active, Converter={StaticResource BoolConverter}}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Text-Active}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreatedAt}" Header="{DynamicResource Text-Created-At}" />
                <DataGridTextColumn Binding="{Binding UpdatedAt}" Header="{DynamicResource Text-Updated-At}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>