MeControla.StockAnalytics.WPF/Views/HomeView.xaml

<UserControl x:Class="MeControla.StockAnalytics.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource Text-Wallet}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" />
        <ComboBox Margin="5" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" VerticalContentAlignment="Center"
                  ItemsSource="{Binding WalletDataCollection}"
                  SelectedValue="{Binding WalletSelected}" />
        <lvc:PieChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding Series1}" InitialRotation="-90" />
    </Grid>
</UserControl>