MeControla.StockAnalytics.WPF/Views/SynchronizeView.xaml

<UserControl x:Class="MeControla.StockAnalytics.WPF.Views.SynchronizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel>
        <ToolBar Margin="0" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" IsEnabled="{Binding BarEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Button Margin="5,0,0,0" Command="{Binding RunCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconPlaySource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center">Run</Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Integration" Margin="5,5,5,5" IsEnabled="{Binding FormEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>