MeControla.StockAnalytics.WPF/Windows/AboutWindow.xaml

<Window x:Class="MeControla.StockAnalytics.WPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource Window-Title-About}" Height="280" Width="480" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageIconSource,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>
        <Label Grid.Column="1" Content="{Binding Title}" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding ProductName}" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Version}" Margin="10,72,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Copyright}" Margin="10,103,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Company}" Margin="10,134,10,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="10,165,10,35" TextWrapping="Wrap" Text="{Binding Description}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Column="1" Width="80" Content="{DynamicResource Text-Close}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>