MeControla.StockAnalytics.WPF/Windows/MainWindow.xaml

<Window x:Class="MeControla.StockAnalytics.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:MeControla.StockAnalytics.WPF.Datas.Enums"
        xmlns:extends="clr-namespace:Microsoft.DotNetCore.WPF.Components.Extends;assembly=Microsoft.DotNetCore.WPF"
        mc:Ignorable="d"
        Title="{DynamicResource App-Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MnMain" IsEnabled="{Binding UIManager.MenuBarEnabled,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <MenuItem Header="{DynamicResource Menu-File}">
                <MenuItem Header="{DynamicResource Menu-File-SubItem-Home}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Home}"/>
                <MenuItem Header="{DynamicResource Menu-File-SubItem-Exit}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Exit}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu-Manage}">
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Synchronize}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Synchronize}"/>
                <Separator />
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Broker}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Broker}"/>
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Company}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Company}"/>
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Register}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Register}"/>
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Ticker}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Ticker}"/>
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Transaction}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Transaction}"/>
                <MenuItem Header="{DynamicResource Menu-Manage-SubItem-Wallet}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.Wallet}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu-Settings}">
                <MenuItem Header="{DynamicResource Menu-Settings-SubItem-Languages}">
                    <MenuItem Header="{DynamicResource Menu-Settings-SubItem-Languages-English}" IsCheckable="true" IsChecked="True" extends:MenuItemGroupCheck.GroupName="Language" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.LanguageEnUS}"/>
                    <MenuItem Header="{DynamicResource Menu-Settings-SubItem-Languages-Portuguese}" IsCheckable="True" extends:MenuItemGroupCheck.GroupName="Language" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.LanguagePtBr}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu-About}">
                <MenuItem Header="{DynamicResource Menu-About-SubItem-Update}" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="{DynamicResource Menu-About-SubItem-About}" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static commands:MenuItemCommands.About}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding UIManager.StatusBarText,UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Width="250" Height="18" IsIndeterminate="True" Visibility="{Binding UIManager.ProgressBarVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <DockPanel Width="100">
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>
    </DockPanel>
</Window>