MeControla.StockAnalytics.WPF/Windows/RegisterFormWindow.xaml

<Window x:Class="MeControla.StockAnalytics.WPF.Windows.RegisterFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Windows"
        xmlns:components="clr-namespace:Microsoft.DotNetCore.WPF.Components;assembly=Microsoft.DotNetCore.WPF"
        mc:Ignorable="d"
        Title="{DynamicResource Window-Title-Register}" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" IsEnabled="{Binding BarEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconSaveSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Save}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconCancelSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Cancel}"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <components:MessageBar DockPanel.Dock="Top" Margin="5,5,5,0" Type="Danger"
                               Text="{Binding DataContext.MessageBarText,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                               IsVisibility="{Binding DataContext.MessageBarEnabled,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        <Grid IsEnabled="{Binding FormEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Text-Name}" Margin="5,5,0,5" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource ValidationTextBox}"/>
            <Label Content="{DynamicResource Text-Website}" Margin="5,5,0,5" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                     Text="{Binding Website, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource ValidationTextBox}"/>
        </Grid>
    </DockPanel>
</Window>