MeControla.StockAnalytics.WPF/Windows/SplashWindow.xaml

<Window x:Class="MeControla.StockAnalytics.WPF.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Topmost="True" ShowInTaskbar="False" AllowsTransparency="True"
        Title="Stock Analytics" Height="450" Width="750" Background="GhostWhite">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  CornerRadius="20"
                                  GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
            <Grid>
                <Image Source="{Binding ImageLogo,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="50" Width="50" />
                <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Text="{DynamicResource App-Title}" />
            </Grid>
            <TextBlock Margin="0,30,0,15" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left">
                <Run Text="{DynamicResource Text-Loading}"/>
                <Run Text="..."/>
            </TextBlock>
            <ProgressBar Margin="0,0,0,10" IsIndeterminate="True" Value="0" Height="5" Width="280" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
            <Image Source="{Binding ImageIllustration,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>