MeControla.StockAnalytics.WPF/Windows/TransactionFormWindow.xaml

<Window x:Class="MeControla.StockAnalytics.WPF.Windows.TransactionFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Windows"
        xmlns:converters="clr-namespace:MeControla.StockAnalytics.WPF.Converters"
        xmlns:components="clr-namespace:Microsoft.DotNetCore.WPF.Components;assembly=Microsoft.DotNetCore.WPF"
        mc:Ignorable="d"
        Title="Form Transaction" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" IsEnabled="{Binding BarEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconSaveSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Save}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconCancelSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Clear}"></Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <components:MessageBar DockPanel.Dock="Top" Margin="5,5,5,0" Type="Danger"
                            Text="{Binding DataContext.MessageBarText,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            IsVisibility="{Binding DataContext.MessageBarEnabled,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        <Grid IsEnabled="{Binding FormEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Text-Wallet}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" />
            <ComboBox Margin="5" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name"
                      ItemsSource="{Binding WalletDataCollection}"
                      SelectedValue="{Binding Wallet}"
                      Style="{StaticResource ValidationComboBox}" />
            <Label Content="{DynamicResource Text-Broker}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" />
            <ComboBox Margin="5" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name"
                      ItemsSource="{Binding BrokerDataCollection}"
                      SelectedValue="{Binding Broker}"
                      Style="{StaticResource ValidationComboBox}" />
            <Label Content="{DynamicResource Text-Ticker}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" />
            <ComboBox Margin="5"  Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" IsEditable="True" IsTextSearchEnabled="True"
                      ItemsSource="{Binding TickerDataCollection}"
                      SelectedValue="{Binding Ticker}"
                      Style="{StaticResource ValidationComboBox}" />
            <Label Content="{DynamicResource Text-Date}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" />
            <DatePicker Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                        SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{DynamicResource Text-Type}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" />
            <Grid Margin="5" Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="5" Grid.Column="0" Content="{DynamicResource Text-Buy}" IsChecked="{Binding IsBuy, Mode=TwoWay}" />
                <CheckBox Margin="5" Grid.Column="1" Content="{DynamicResource Text-Sell}" IsChecked="{Binding IsBuy, Mode=TwoWay, Converter={StaticResource BoolInverterConverter}}" />
            </Grid>
            <Label Content="{DynamicResource Text-Amount}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" />
            <components:NumericTextBox Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource ValidationTextBox}"/>
            <Label Content="{DynamicResource Text-Price}" Margin="5,5,0,5" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                     Text="{Binding Price, StringFormat=C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource ValidationTextBox}"/>
            <Label Content="{DynamicResource Text-Total}" Margin="5,5,0,5" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding Total, StringFormat=C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</Window>